<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PerMicky</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .svg-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        svg {
            margin: auto;
            border: solid 1px transparent;
            width: 800px;
            height: auto;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 100px;
        }
        h2 {
            text-align: center;
            margin-top: 0;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Cuori per Micky</h1>
    <h2>Da Frasol</h2>
    <div class="svg-column">
        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>

        <svg viewBox="0 0 100 100" >
            <path fill="red"
                  d="M 10,30
             A 20,20 0,0,1 50,30
             A 20,20 0,0,1 90,30
             Q 90,60 50,90
             Q 10,60 10,30 z"/>
        </svg>
    </div>

</body>
</html>
